ENV=dev
PROJECT_NAME=02-workflow-orchestration

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=exercise
DB_SCHEMA=mage
DB_HOST=db

PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=test

GCP_PRIVATE_KEY=
GCP_PROJECT_ID=
GCP_CLIENT_X509=
GCP_CLIENT_EMAIL=
GCP_PRIVATE_KEY_ID=
GCP_PATH_TO_CREDENTIALS=